body {
	margin: 0; padding: 0; overflow: hidden;
}

textarea {resize: none;}


.popover {max-width: 404px}
.popover .dropdown-menu .checkbox {margin: 0}
.popover .dropdown-menu label {font-weight: normal; margin: 0}
.popover-content form {margin-bottom: 0}

.tab-pane {padding: 0 10px}

.tab-button-component .btn-group {margin-bottom: 10px}

.gray-darker  {color:#222}
.gray-dark    {color:#333}
.gray         {color:#555}
.gray-light   {color:#777}
.gray-lighter {color:#eee}

.ui-draggable-handle {cursor:move;}

#app-wrapper {
	height: 100%;
	width: 100%;
	position: absolute;
	overflow: scroll;
}

#app-wrapper > div {
	position: fixed;
}

.board {
	width: 1783px;
	height: 1410px;
	background: url(../images/board.jpg) no-repeat;
	position: absolute !important;
	z-index: 0
}

.original-board {
	width: 1548px;
	height: 1350px;
	background: url(../images/board2.png) no-repeat;
	background-size: 1548px 1350px;
}



.piece {cursor: move; position: absolute;}
.piece .remove-piece {float:right; color:red; display: none; cursor:pointer; font-size: 18px; position: absolute; right: 0}
.piece .tooltip-inner {opacity: 0.7; width: 300px}



.toolbar-panel {width:550px; left:10px;}
.toolbar-panel .tab-pane {overflow: auto; max-height: 210px}

#cards-tab {padding: 0 10px}
#cards-tab form {margin: 0}
#cards-tab .option {margin-top: 10px}

.dice-panel {width:362px; right:25px;}
.history-panel {width:362px; right:25px; bottom:0;}
.history-panel .panel-body {overflow: auto; max-height: 160px; width: 100%}

.history-list {padding:0; font-size:10px; margin: 0}
.history-list li {list-style: none; padding-bottom: 5px}


.campaing-history {height: 80px; overflow: auto}


button.close {margin-top: -3px}



.nav-tabs {
	margin-bottom: 15px
}


.table.monsters-attr td {
	text-align: center;
}


.progress-wrapper {position: relative; padding: 0 20px}
.progress-wrapper .glyphicon-minus {position: absolute; left: 0}
.progress-wrapper .glyphicon-plus {position: absolute; right: 0}


.dice-options-wrapper {margin-bottom: 1em}
.dice-result {margin-bottom: 0}



ul.pieces-toolbar {list-style: none; padding: 0; margin: 0}
ul.pieces-toolbar li {display: inline-block; margin-right: 10px; padding: 5px}
ul.pieces-toolbar li:last-child {margin-right: 0}
ul.pieces-toolbar li:hover {background-color: #CCC;}
ul.pieces-toolbar li.selected {background-color: #dcf5ff}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.reset-settings {margin-top: 10px}



.add-track-group {margin-bottom: 20px}

.playing ul {list-style: none; padding: 0; margin: 0}
.playing div.volume {width: 100px; margin-top: 4px}

.playlist .glyphicon-remove {margin-left: 5px; top: 2px}
.playing .glyphicon-cloud,
.playlist .glyphicon-cloud {margin-left: 5px; top: 3px}

.playlist .glyphicon, .playing .glyphicon {cursor: pointer}

.sc-logo {
    background: url(../images/soundcloud.png) 0 0 no-repeat;
    width: 41px;
    height: 28px;
    display: inline-block;
    background-size: 41px 28px;
}

.add-track-group .input-group-addon {padding: 0 12px}



/* sprites */

.sprite-monsters { background: url(../images/sprite-monsters.png) no-repeat top left; display: inline-block; }
.sprite-tiles { background: url(../images/sprite-tiles.png) no-repeat top left; display: inline-block; }
.sprite-furnitures { background: url(../images/sprite-furnitures.png) no-repeat top left; display: inline-block; }
.sprite-characters { background: url(../images/sprite-characters.png) no-repeat top left; display: inline-block; }
.sprite-dice { background: url(../images/sprite-dice.png) no-repeat top left; display: inline-block; }


.sprite-monsters.icon-chaos-warrior { background-position: 0px 0px; width: 47px; height: 47px}
.sprite-monsters.icon-fimir { background-position: 0px -57px; width: 47px; height: 56px}
.sprite-monsters.icon-gargoyle { background-position: 0px -123px; width: 47px; height: 50px}
.sprite-monsters.icon-goblin { background-position: 0px -183px; width: 47px; height: 47px}
.sprite-monsters.icon-mummy { background-position: 0px -240px; width: 47px; height: 47px}
.sprite-monsters.icon-orc { background-position: 0px -297px; width: 47px; height: 47px}
.sprite-monsters.icon-skeleton { background-position: 0px -354px; width: 47px; height: 47px}
.sprite-monsters.icon-zombie { background-position: 0px -411px; width: 49px; height: 48px}
.sprite-monsters.icon-goblin-axe { background-position: 0px -469px; width: 47px; height: 47px}
.sprite-monsters.icon-orc-cleaver { background-position: 0px -526px; width: 47px; height: 47px}
.sprite-monsters.icon-warlock { background-position: 0px -583px; width: 47px; height: 47px}

.sprite-tiles.icon-tile1 { background-position: 0px 0px; width: 60px; height: 60px;  }
.sprite-tiles.icon-tile2 { background-position: 0px -70px; width: 60px; height: 60px;  }
.sprite-tiles.icon-tile3 { background-position: 0px -140px; width: 60px; height: 60px;  }
.sprite-tiles.icon-tile4 { background-position: 0px -210px; width: 60px; height: 60px;  }
.sprite-tiles.icon-tile5 { background-position: 0px -280px; width: 60px; height: 60px;  }
.sprite-tiles.icon-tile6 { background-position: 0px -350px; width: 117px; height: 60px;  }
.sprite-tiles.icon-tile7 { background-position: 0px -420px; width: 120px; height: 121px;  }

.sprite-furnitures.icon-alchemist-bench { background-position: 0px 0px; width: 180px; height: 120px;  }
.sprite-furnitures.icon-bookcase { background-position: 0px -130px; width: 180px; height: 60px;  }
.sprite-furnitures.icon-cupboard { background-position: 0px -200px; width: 180px; height: 60px;  }
.sprite-furnitures.icon-door { background-position: 0px -270px; width: 60px; height: 60px;  }
.sprite-furnitures.icon-door-opened { background-position: 0px -340px; width: 60px; height: 60px;  }
.sprite-furnitures.icon-fireplace { background-position: 0px -410px; width: 180px; height: 60px;  }
.sprite-furnitures.icon-rack { background-position: 0px -480px; width: 180px; height: 120px;  }
.sprite-furnitures.icon-sorcerer-table { background-position: 0px -610px; width: 180px; height: 120px;  }
.sprite-furnitures.icon-table { background-position: 0px -740px; width: 180px; height: 120px;  }
.sprite-furnitures.icon-throne { background-position: 0px -870px; width: 60px; height: 60px;  }
.sprite-furnitures.icon-tomb { background-position: 0px -940px; width: 180px; height: 120px;  }
.sprite-furnitures.icon-tresure-chest { background-position: 0px -1070px; width: 60px; height: 60px;  }
.sprite-furnitures.icon-weapons-rack { background-position: 0px -1140px; width: 180px; height: 60px;  }

.sprite-characters.icon-barbarian { background-position: 0px 0px; width: 47px; height: 48px;  }
.sprite-characters.icon-dwarf { background-position: 0px -58px; width: 67px; height: 65px;  }
.sprite-characters.icon-elf { background-position: 0px -133px; width: 59px; height: 60px;  }
.sprite-characters.icon-wizard { background-position: 0px -203px; width: 53px; height: 49px;  }

.sprite-dice.icon-skull { background-position: 0 0; width: 20px; height: 28px; }
.sprite-dice.icon-shield { background-position: -24px -2px; width: 22px; height: 25px; }
.sprite-dice.icon-black-shield { background-position: -49px 0; width: 29px; height: 28px; }